.page_login {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;

    .form_signin {
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 400px;
        border: 2px solid @primary-color;
        border-radius: 5px;
        padding: 0 30px;
    }

    input {
        margin-bottom: 1rem;
    }

    .form_fieldset {
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content: center;
        border: none;
        padding: 0;
        margin: 1rem 0;
    }
}