@import '../../styles/variables.less';

.form_input,.search_input,.message_input {
    width: 100%;
    box-sizing: border-box;
    height: 2rem;
    border-radius: 5px;
    border-color: @primary-color;
    padding-left: 1rem;
    outline: none;

    &:focus {
        border-color: @primary-color-hover;
    }
    
}
