@import '../../styles/variables.less';


.button_form {
    display: inline-block;
    border: none;
    padding: 0.5rem 1rem;
    margin: 0;
    margin-bottom: 0.5rem;
    border-radius: 5px;
    background: @primary-color;
    color: @text-color;
    font-size: 1rem;
    cursor: pointer;
    font-family: @font;
    text-align: center;
    transition: background 250ms ease-in-out, 
                color 150ms ease;
}

.button_form:hover,
.button_form:focus {
    background: @link-color;
    color: white
}

.button_link {
    background-color: transparent;
    border: none;
    color: @link-color;
    text-decoration: underline;
    padding: 0;
}

.button_link:hover,
.button_link:focus {
    color: @link-color-hover;
    text-decoration: none;
    cursor: pointer;
}

.button_attach,.button_send,.button_menu,.button_back {
    border: 0;
    padding: 0;
    background-color: transparent;
    color: @text-color;

    &:hover {
        cursor: pointer;
        color: @text-color-hover;
    }
    
    .icon {
        width: 30px;
        height: 30px;
        background-color: transparent;
    }


}
