.page_main {
    width: 100%;
    height: 100vh;

    .page_main_nav {
        height: 5%;

        ul {
            list-style: none;
            display: flex;
        }

        ul li {
            margin-right: 1rem;
        }
    }

    .chat {
        display: flex;
        width: 100%;
        height: 95%;
    }

    .chat_sidebar {
        width: 30%;
        height: 100%;
        border-right: 1px solid @primary-color;

        .chat_top {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 15%;
            background-color: @background-color-light;
            padding: 0.5rem;
            border-bottom: 1px solid @primary-color;
        }

        .chat_items_list {
            height: 85%;
            overflow-y: scroll;
        }
        .chat_items_list::-webkit-scrollbar{
            display: none;
        }
    }
    
    .chat_place {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        width: 70%;

        .chat_place_top {
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 10%;
            width: 100%;
            padding: 0.5rem 1.5rem;
            border-bottom: 1px solid @primary-color;
            background-color: @background-color-light;

            .chat_user {
                display: flex;
            }
            .chat_user_name {
                margin-left: 1rem;
            }
        }
        .chat_place_middle {
            height: 80%;
            overflow-y: scroll;
        }
        .chat_place_middle::-webkit-scrollbar{
            display: none;
        }
        .chat_place_bottom {
            display: flex;
            justify-content: space-between;
            height: 10%;
            width: 100%;
            padding: 0.5rem;
            background-color: @background-color-light;
            border-top: 1px solid @primary-color;
            

            .chat_attachment,.chat_send {
                width: 10%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .chat_attachment {
                position: relative;
            }

            .chat_message_input {
                width: 100%;

                fragment {
                    width: 100%;
                    display: flex;
                    align-items: center;
                }
            }

            

            .chat_attachment_choice {
                position: absolute;
                top: -110px;
                left: 0;
                min-width: 150px;
                height: 100px;
                flex-direction: column;
                justify-content: center;
                padding: 0.5rem;
                border-radius: 5px;
                border: 1px solid @primary-color;
                background-color: @background-color-light;
            }
            .chat_attachment_type {
                margin-bottom: 0.5rem;

                &:hover {
                    color: @text-color-hover;
                    cursor:pointer;
                }
            }
            .chat_attachment_type > span:first-of-type {
                margin-right: 0.5rem;
                color: @text-color;
            }
        }
    }
}
