.form {  
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    
    border: 2px solid @primary-color;
    border-radius: 5px;
    padding: 10px 30px;
}
.profile_change_form {  
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;

    button {
        width: 30%;
    }
}

.form_login {
    height: 400px;
    justify-content: center;
}
.form_signin {
    height: 100%;
    justify-content: space-between;
}

.form_title {
    margin: 0;
    padding: 0;
    font-size: 1.5rem;
}

.form_fieldset {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    border: none;
    padding: 0;
    margin: 1rem 0;
}
.profile_change_input {
    width: 100% !important;
    display: flex;
    align-items: center;

    .form_input {
        width: 100%;
    }

}
