.page_profile {
    display: flex;
    min-height: 100vh;
    position: relative;

    .profile_title {
        margin: 1rem 0;
    }

    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        width: 100%;
        padding: 0 20%;
        margin-bottom: 2rem;

        .page_profile_data {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;            
        
            input {
                width: 70%;
                border: none;
                border-bottom: 2px solid @primary-color;
                border-radius: 0;
            }
        
            &:first-of-type {
                margin-top: 1rem;
            }
        
            // &:last-of-type{
            //     margin-bottom: 2rem;
            // }
        
        }

        .profile_change_input {
            width: 100% !important;
            display: flex;
            align-items: center;
        
            label {
                width: 20%
            }
        
            fragment {
                width: 80%;
                display: flex;
                flex-direction: column;
                justify-content: center;

                .form_input {
                    width: 100%;
                }
        
                span {
                    height: 0.5rem;
                    font-size: 0.75rem;
                    color: @error-color;
                    margin-bottom: 0.5rem;
                }
            }
        
            
        }

       

    }

    .linkWrapper {
        width: 60%;
        text-align: left;
        margin: 0;
        padding: 0;
        margin-bottom: 1rem;
    }

    

    .page_profile_back {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 10%;
        background-color: @background-color;
    }
    .page_profile_view {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        padding: 2rem 0;
        

        .avatar:hover::after {
            display: block;
            cursor: pointer;
        }

        .avatar::after {
            display: none;
            content: 'Изменить';
            z-index: 10;
            position: absolute;
            width: 50px;
            height: 50px;
            line-height: 50px;
            border-radius: 50%;
            background-color: gray;
            top: 0;
            font-size: 0.7rem;
        }
    }

    .profile_user_name {
        margin: 1.5rem 0;
    }

    .profile_change_avatar {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 30, 0.50);
        position: absolute;
        z-index: 10;
        top:0;
        left:0;
        display: none;

        .profile_change_avatar_form {
            position: absolute;
            left: calc(50% - 150px);
            top: calc(50% - 50px);
            width: 300px;
            height: 100px;
            flex-direction: column;
            justify-content: center;
            padding: 0.5rem;
            border-radius: 5px;
            border: 1px solid @primary-color;
            background-color: @background-color-light;
            z-index: 11;
        }
    }
    

    .profile_change_avatar_button {
        color: @link-color;
        text-decoration: underline;
    }
    .profile_change_avatar_button:hover {
        color: @link-color-hover;
        text-decoration: none;
        cursor: pointer;
    }

    


}


