
@import './variables.less';

//pages styles import
@import '../pages/login/login.less';
@import '../pages/signin/signin.less';
@import '../pages/main/main.less';
@import '../pages/profile/profile.less';

//partials styles import
@import '../components/avatar/avatar.less';
@import '../components/button/button.less';
@import '../components/chatItem/chatItem.less';
@import '../components/form/form.less';
@import '../components/input/input.less';
@import '../components/link/link.less';

* {
    box-sizing: border-box;
    max-width: 100%;
}

body {
    
    font-size: 14px;
    width: 100%;
    padding: 0;
    margin: 0;
    font-family: @font;
}