//color variables
@primary-color:        #8DA1B9;
@primary-color-hover:  darken(@primary-color, 10%);
@text-color:        #023047;
@text-color-hover:  lighten(@text-color, 30%);
@background-color:  #caf0f8;
@background-color-light:  lighten(@background-color, 10%);
@link-color:        #428bca;
@link-color-hover:  lighten(@link-color, 30%);
@error-color:        rgb(236, 35, 35);

@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

@font: 'Lato', sans-serif;
