.page_signin {
    display: flex;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;

    padding: 2rem 0;

    fragment {

        span{
            font-size: 0.7rem;
            color:red;
        }
    }
}
