.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
}

.page_profile_data {
    display: flex;
    width: 40%;
    justify-content: space-between;
    margin-bottom: 1rem;

    &:first-of-type {
        margin-top: 3rem;
    }

    &:last-of-type{
        margin-bottom: 3rem;
    }

}

.page_profile_link {
    width: 40%;
    text-align: left;
    margin: 0;
    margin-bottom: 1rem;
}