.modal {
    position: absolute;
    display: none;
    
    min-width: 150px;
    height: 100px;
    flex-direction: column;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid @primary-color;
    background-color: @background-color-light;

    button {
        .button-reset();
        

        span {
            margin-right: 5px;
        }
    }

    .button_form {
        .button_form();
    }

    button:hover {
        .button_form_hover();
    }
}

.overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    // backdrop-filter: blur(3px);
    z-index: 1;
  }

.modal_attach {
    top: -110px;
    left: 0;
}

.modal_menu {
    top: 60px;
    right: 25px;
}
.modal_avatar, .modal_user {
    top: calc(50% - 100px);
    right: calc(50% - 150px);
    position: absolute;
    
    width: 300px;
    height: 200px;

    padding: 0.5rem;
    border-radius: 5px;
    border: 1px solid @primary-color;
    background-color: @background-color-light;
    z-index: 2;
}

.modal_user, .modal_avatar {

    .modal_close {
        height: 5%;
        width: 100%;
        display: flex;
        justify-content: flex-end;
    }

    .modal_user_form {
        height: 90%;
        
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    fragment {
        padding: 0 5%;
        width: 100%;
        margin-bottom: 1rem;
    }
}
// .modal_avatar::before {
//     content: "";
//     background: rgba(0, 0, 0, 0.6);
//     position: fixed;
//     width: 100vw;
//     height: 100vh;
//     top: 0;
//     left: 0;
//     right: 0;
//     bottom: 0;
//     z-index: 10;
//   }
.modal_item {
    margin-bottom: 0.5rem;

    &:hover {
        color: @text-color-hover;
        cursor:pointer;
    }
}
.modal_item > span:first-of-type {
    margin-right: 0.5rem;
    color: @text-color;
}

.file_input {
  color: transparent;
}

.file_input::-webkit-file-upload-button {
    // visibility: hidden;
    display: none;
  }
  .file_input::before {
    content: 'Выберите файл';
    color: @link-color;
    text-decoration: underline;
    width: 100%;
    text-align: center;
    display: inline-block;
    background: linear-gradient(top, #f9f9f9, #e3e3e3);
    padding: 5px 8px;
    outline: none;
    white-space: nowrap;
    cursor: pointer;
    text-shadow: 1px 1px #fff;
    font-weight: 700;
    font-size: 10pt;
  }
  .file_input:hover::before {
    color: @link-color-hover;
    text-decoration: none;
    width: 100%;
  }
  .file_input:active::before {
    background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
  }
