@import '../../styles/variables.less';
.chat_item {
    display: flex;
    width: 100%;
    height: 70px;
    padding: 0.5rem 0.5rem;
    font-size: 0.7rem;
    box-sizing: border-box;
    border-bottom: 1px solid @primary-color;

    .chat_item_left {

        width: 15%;
        display: flex;
        align-items: center;

    }
    .chat_item_center {
        width: 70%;

        .chat_item_sender {
            margin: 0;
        }
    }
    .chat_item_right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 15%;
        
        .chat_item_unread {
            text-align: center;
            width: 1rem;
            height: 1rem;
            background-color: blue;
            color: white;
            border-radius: 50%;
        }

    }
}