.page_not_found {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;

    .title {
        font-size: 4rem;
        margin: 0;
    }
}