.link {
    color: @link-color;

    &:hover {
        border-color: @link-color-hover;
        text-decoration: none;
        cursor: pointer;
    }
}
.back {
    color: @text-color;

    &:hover {
        color: @text-color-hover;
        cursor: pointer;
    }
}
