
.message {
    display: block;
    width: 100%;
    min-height: 2rem;
    height: 2.5rem;
    margin-bottom: 1rem;
    
    padding: 0 2rem;
}

.message_mine {
    margin: 0;
    margin-bottom: 1rem;
    margin-right: auto !important; 
    margin-left: 0 !important;
    background-color: @background-color-light !important;
}

.message_content {
    width: fit-content;
    border: 2px solid @text-color;
    background-color: @background-color;
    height: 100%;
    border-radius: 10px;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    margin-left: auto; 
    margin-right: 0;
}

.messages_area {
    padding: 1rem;
}
